artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/f067cda3aa384357b16fe648e5c393cc/artifacts
end_time: 1715374693743
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: f067cda3aa384357b16fe648e5c393cc
run_name: Kmeans - K=4
run_uuid: f067cda3aa384357b16fe648e5c393cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374672164
status: 3
tags: []
user_id: UX530
