digest: fd44b43f
name: dataset
profile: '{"num_rows": 6663, "num_elements": 266520}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "edad", "required": true},
  {"type": "double", "name": "importe_solicitado", "required": true}, {"type": "double",
  "name": "duracion_credito", "required": true}, {"type": "double", "name": "antiguedad_empleado",
  "required": true}, {"type": "double", "name": "ingresos", "required": true}, {"type":
  "double", "name": "pct_ingreso", "required": true}, {"type": "double", "name": "tasa_interes",
  "required": true}, {"type": "double", "name": "estado_credito", "required": true},
  {"type": "double", "name": "antiguedad_cliente", "required": true}, {"type": "double",
  "name": "gastos_ult_12m", "required": true}, {"type": "double", "name": "limite_credito_tc",
  "required": true}, {"type": "double", "name": "operaciones_ult_12m", "required":
  true}, {"type": "double", "name": "personas_a_cargo", "required": true}, {"type":
  "boolean", "name": "situacion_vivienda_ALQUILER", "required": true}, {"type": "boolean",
  "name": "situacion_vivienda_HIPOTECA", "required": true}, {"type": "boolean", "name":
  "situacion_vivienda_OTROS", "required": true}, {"type": "boolean", "name": "situacion_vivienda_PROPIA",
  "required": true}, {"type": "boolean", "name": "objetivo_credito_EDUCACI\u00d3N",
  "required": true}, {"type": "boolean", "name": "objetivo_credito_INVERSIONES", "required":
  true}, {"type": "boolean", "name": "objetivo_credito_MEJORAS_HOGAR", "required":
  true}, {"type": "boolean", "name": "objetivo_credito_PAGO_DEUDAS", "required": true},
  {"type": "boolean", "name": "objetivo_credito_PERSONAL", "required": true}, {"type":
  "boolean", "name": "objetivo_credito_SALUD", "required": true}, {"type": "boolean",
  "name": "falta_pago_N", "required": true}, {"type": "boolean", "name": "falta_pago_Y",
  "required": true}, {"type": "boolean", "name": "regla_pct_ingresos_ok", "required":
  true}, {"type": "boolean", "name": "estado_civil_CASADO", "required": true}, {"type":
  "boolean", "name": "estado_civil_DESCONOCIDO", "required": true}, {"type": "boolean",
  "name": "estado_civil_DIVORCIADO", "required": true}, {"type": "boolean", "name":
  "estado_civil_SOLTERO", "required": true}, {"type": "boolean", "name": "estado_cliente_ACTIVO",
  "required": true}, {"type": "boolean", "name": "estado_cliente_PASIVO", "required":
  true}, {"type": "boolean", "name": "genero_F", "required": true}, {"type": "boolean",
  "name": "genero_M", "required": true}, {"type": "boolean", "name": "nivel_educativo_DESCONOCIDO",
  "required": true}, {"type": "boolean", "name": "nivel_educativo_POSGRADO_COMPLETO",
  "required": true}, {"type": "boolean", "name": "nivel_educativo_POSGRADO_INCOMPLETO",
  "required": true}, {"type": "boolean", "name": "nivel_educativo_SECUNDARIO_COMPLETO",
  "required": true}, {"type": "boolean", "name": "nivel_educativo_UNIVERSITARIO_COMPLETO",
  "required": true}, {"type": "boolean", "name": "nivel_educativo_UNIVERSITARIO_INCOMPLETO",
  "required": true}]}'
source: '{"tags": {"mlflow.user": "UX530", "mlflow.source.name": "c:\\Users\\UX530\\Desktop\\MASTER\\METODOLOGIA
  DE GESTION Y DISE\u00d1O DE PROYECTOS BIG DATA\\13MBID-OCT2324\\.venv\\Lib\\site-packages\\ipykernel_launcher.py",
  "mlflow.source.type": "LOCAL", "mlflow.source.git.commit": "dd527a67a701854afba60c350c60f84ac9c3d092"}}'
source_type: code
