artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/663736976368613021/b83a434867ea445583c6adc62a88920e/artifacts
end_time: 1715369652788
entry_point_name: ''
experiment_id: '663736976368613021'
lifecycle_stage: active
run_id: b83a434867ea445583c6adc62a88920e
run_name: Decision Tree
run_uuid: b83a434867ea445583c6adc62a88920e
source_name: ''
source_type: 4
source_version: ''
start_time: 1715369641476
status: 3
tags: []
user_id: UX530
