artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/807355822986299785/6cfed7b870a946daacfd285faf108c7d/artifacts
deleted_time: 1715364478396
end_time: 1715362887637
entry_point_name: ''
experiment_id: '807355822986299785'
lifecycle_stage: deleted
run_id: 6cfed7b870a946daacfd285faf108c7d
run_name: Kmeans - K=2
run_uuid: 6cfed7b870a946daacfd285faf108c7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1715362863743
status: 3
tags: []
user_id: UX530
