artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/337183089947217846/f00fa782af52428fa49b7edcc4e7ba4d/artifacts
deleted_time: 1715374749182
end_time: 1715365598344
entry_point_name: ''
experiment_id: '337183089947217846'
lifecycle_stage: deleted
run_id: f00fa782af52428fa49b7edcc4e7ba4d
run_name: AGClustering - K=4
run_uuid: f00fa782af52428fa49b7edcc4e7ba4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1715365572285
status: 3
tags: []
user_id: UX530
