artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/337183089947217846/41f88f593c0e4a419c407a329b3f9771/artifacts
deleted_time: 1715374777900
end_time: 1715374482412
entry_point_name: ''
experiment_id: '337183089947217846'
lifecycle_stage: deleted
run_id: 41f88f593c0e4a419c407a329b3f9771
run_name: AGClustering - K=4
run_uuid: 41f88f593c0e4a419c407a329b3f9771
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374451013
status: 3
tags: []
user_id: UX530
