artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/663736976368613021/569d94bce2be4b2ca337e373bc435eff/artifacts
end_time: 1715370014903
entry_point_name: ''
experiment_id: '663736976368613021'
lifecycle_stage: active
run_id: 569d94bce2be4b2ca337e373bc435eff
run_name: Decision Tree 2
run_uuid: 569d94bce2be4b2ca337e373bc435eff
source_name: ''
source_type: 4
source_version: ''
start_time: 1715370001583
status: 3
tags: []
user_id: UX530
