artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/337183089947217846/79751fd24d514a5cad7c4f427df71d26/artifacts
end_time: 1715374785541
entry_point_name: ''
experiment_id: '337183089947217846'
lifecycle_stage: active
run_id: 79751fd24d514a5cad7c4f427df71d26
run_name: Kmeans - K=4
run_uuid: 79751fd24d514a5cad7c4f427df71d26
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374768176
status: 3
tags: []
user_id: UX530
