artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/663736976368613021/3cc78e15527d44fd8442bb13861e5dd1/artifacts
end_time: 1715369992165
entry_point_name: ''
experiment_id: '663736976368613021'
lifecycle_stage: active
run_id: 3cc78e15527d44fd8442bb13861e5dd1
run_name: Decision Tree 2
run_uuid: 3cc78e15527d44fd8442bb13861e5dd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1715369980189
status: 3
tags: []
user_id: UX530
