artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/7a39988a39b34657926ecd33cfd74c85/artifacts
end_time: 1715374638363
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: 7a39988a39b34657926ecd33cfd74c85
run_name: Kmeans - K=3
run_uuid: 7a39988a39b34657926ecd33cfd74c85
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374634504
status: 4
tags: []
user_id: UX530
