artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/337183089947217846/a73f66fa72584440ab9433c2c8005454/artifacts
end_time: 1715374939756
entry_point_name: ''
experiment_id: '337183089947217846'
lifecycle_stage: active
run_id: a73f66fa72584440ab9433c2c8005454
run_name: AGClustering - K=4
run_uuid: a73f66fa72584440ab9433c2c8005454
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374915461
status: 3
tags: []
user_id: UX530
