artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/c74e66233a2b45db9a25c6d8ddd887e1/artifacts
end_time: 1715364098103
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: c74e66233a2b45db9a25c6d8ddd887e1
run_name: MeanShift
run_uuid: c74e66233a2b45db9a25c6d8ddd887e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1715363988426
status: 3
tags: []
user_id: UX530
