artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/337183089947217846/3294bae0917a4a54a4d6b5e92b6d54b3/artifacts
end_time: 1715374807975
entry_point_name: ''
experiment_id: '337183089947217846'
lifecycle_stage: active
run_id: 3294bae0917a4a54a4d6b5e92b6d54b3
run_name: AGClustering - K=4
run_uuid: 3294bae0917a4a54a4d6b5e92b6d54b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374790765
status: 3
tags: []
user_id: UX530
