artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/88c979cbcb7844b786b439f2d0f23d44/artifacts
end_time: 1715365411653
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: 88c979cbcb7844b786b439f2d0f23d44
run_name: AGClustering - K=2
run_uuid: 88c979cbcb7844b786b439f2d0f23d44
source_name: ''
source_type: 4
source_version: ''
start_time: 1715365382222
status: 3
tags: []
user_id: UX530
