artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/950422767487138507/1ebf1ecc2f4a48969cccb1912ec8f02c/artifacts
end_time: 1715367499116
entry_point_name: ''
experiment_id: '950422767487138507'
lifecycle_stage: active
run_id: 1ebf1ecc2f4a48969cccb1912ec8f02c
run_name: Decision Tree
run_uuid: 1ebf1ecc2f4a48969cccb1912ec8f02c
source_name: ''
source_type: 4
source_version: ''
start_time: 1715367477106
status: 3
tags: []
user_id: UX530
