artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/663736976368613021/5a283d6abf234539aee626add31c1158/artifacts
end_time: 1715369727428
entry_point_name: ''
experiment_id: '663736976368613021'
lifecycle_stage: active
run_id: 5a283d6abf234539aee626add31c1158
run_name: Decision Tree
run_uuid: 5a283d6abf234539aee626add31c1158
source_name: ''
source_type: 4
source_version: ''
start_time: 1715369717330
status: 3
tags: []
user_id: UX530
