artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/663736976368613021/de66b9df86fa4b42958df15601522917/artifacts
end_time: 1715369182292
entry_point_name: ''
experiment_id: '663736976368613021'
lifecycle_stage: active
run_id: de66b9df86fa4b42958df15601522917
run_name: Decision Tree
run_uuid: de66b9df86fa4b42958df15601522917
source_name: ''
source_type: 4
source_version: ''
start_time: 1715369169051
status: 3
tags: []
user_id: UX530
