artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/ef2ae7aa220c4511927075cce0656be7/artifacts
end_time: 1715363905025
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: ef2ae7aa220c4511927075cce0656be7
run_name: AGClustering - K=3
run_uuid: ef2ae7aa220c4511927075cce0656be7
source_name: ''
source_type: 4
source_version: ''
start_time: 1715363885901
status: 3
tags: []
user_id: UX530
