artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/807355822986299785/1c6ecd8c18c4402d936d7f1ed0f52739/artifacts
deleted_time: 1715364478396
end_time: 1715363283174
entry_point_name: ''
experiment_id: '807355822986299785'
lifecycle_stage: deleted
run_id: 1c6ecd8c18c4402d936d7f1ed0f52739
run_name: MeanShift
run_uuid: 1c6ecd8c18c4402d936d7f1ed0f52739
source_name: ''
source_type: 4
source_version: ''
start_time: 1715363120711
status: 3
tags: []
user_id: UX530
