artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/663736976368613021/bae8990ec2c7443880b892d77515997d/artifacts
end_time: 1715369960914
entry_point_name: ''
experiment_id: '663736976368613021'
lifecycle_stage: active
run_id: bae8990ec2c7443880b892d77515997d
run_name: Decision Tree
run_uuid: bae8990ec2c7443880b892d77515997d
source_name: ''
source_type: 4
source_version: ''
start_time: 1715369947908
status: 3
tags: []
user_id: UX530
