artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/68dd12242cc445c7afc1872d81a2a3c9/artifacts
deleted_time: 1715364679479
end_time: 1715363682764
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: deleted
run_id: 68dd12242cc445c7afc1872d81a2a3c9
run_name: AGClustering - K=3
run_uuid: 68dd12242cc445c7afc1872d81a2a3c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1715363664289
status: 3
tags: []
user_id: UX530
