artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/638560647997538482/7a81bb7dfb0b4b669e990a206eba9850/artifacts
end_time: 1715370574321
entry_point_name: ''
experiment_id: '638560647997538482'
lifecycle_stage: active
run_id: 7a81bb7dfb0b4b669e990a206eba9850
run_name: Apriori - Soporte 0.2
run_uuid: 7a81bb7dfb0b4b669e990a206eba9850
source_name: ''
source_type: 4
source_version: ''
start_time: 1715370571459
status: 3
tags: []
user_id: UX530
