artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/e55e98923e304840b7a532398aeeeecd/artifacts
deleted_time: 1715364670815
end_time: 1715363533250
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: deleted
run_id: e55e98923e304840b7a532398aeeeecd
run_name: Kmeans - K=2
run_uuid: e55e98923e304840b7a532398aeeeecd
source_name: ''
source_type: 4
source_version: ''
start_time: 1715363519192
status: 3
tags: []
user_id: UX530
