artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/16b88a7f65a14e7d82cc334ab57e6ad5/artifacts
end_time: 1715365250607
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: 16b88a7f65a14e7d82cc334ab57e6ad5
run_name: Kmeans - K=3
run_uuid: 16b88a7f65a14e7d82cc334ab57e6ad5
source_name: ''
source_type: 4
source_version: ''
start_time: 1715365230278
status: 3
tags: []
user_id: UX530
