artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/337183089947217846/8c01376289a748e6af12b72d2cb6929d/artifacts
deleted_time: 1715374777911
end_time: 1715374604771
entry_point_name: ''
experiment_id: '337183089947217846'
lifecycle_stage: deleted
run_id: 8c01376289a748e6af12b72d2cb6929d
run_name: AGClustering - K=4
run_uuid: 8c01376289a748e6af12b72d2cb6929d
source_name: ''
source_type: 4
source_version: ''
start_time: 1715374582085
status: 3
tags: []
user_id: UX530
