artifact_uri: file:///c:/Users/UX530/Desktop/MASTER/METODOLOGIA%20DE%20GESTION%20Y%20DISE%C3%91O%20DE%20PROYECTOS%20BIG%20DATA/13MBID-OCT2324/notebooks/Modelado/Clusterizacion/mlruns/765800477353364399/958eb828ac114aa7b1f63f61162d7348/artifacts
end_time: 1715363862647
entry_point_name: ''
experiment_id: '765800477353364399'
lifecycle_stage: active
run_id: 958eb828ac114aa7b1f63f61162d7348
run_name: Kmeans - K=2
run_uuid: 958eb828ac114aa7b1f63f61162d7348
source_name: ''
source_type: 4
source_version: ''
start_time: 1715363849456
status: 3
tags: []
user_id: UX530
